######################################################################
# Automatically generated by qmake (3.1) Tue Dec 6 21:47:50 2022
######################################################################

TEMPLATE = app
TARGET = ghostwriter
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/abstractstatisticswidget.h \
           src/appsettings.h \
           src/asynctextwriter.h \
           src/bookmark.h \
           src/cmarkgfmapi.h \
           src/cmarkgfmexporter.h \
           src/colorscheme.h \
           src/colorschemepreviewer.h \
           src/commandlineexporter.h \
           src/documentmanager.h \
           src/documentstatistics.h \
           src/documentstatisticswidget.h \
           src/exportdialog.h \
           src/exporter.h \
           src/exporterfactory.h \
           src/exportformat.h \
           src/findreplace.h \
           src/htmlpreview.h \
           src/library.h \
           src/localedialog.h \
           src/mainwindow.h \
           src/markdownast.h \
           src/markdowndocument.h \
           src/markdowneditor.h \
           src/markdowneditortypes.h \
           src/markdownhighlighter.h \
           src/markdownnode.h \
           src/markdownstates.h \
           src/memoryarena.h \
           src/messageboxhelper.h \
           src/outlinewidget.h \
           src/preferencesdialog.h \
           src/previewoptionsdialog.h \
           src/previewproxy.h \
           src/sandboxedwebpage.h \
           src/sessionstatistics.h \
           src/sessionstatisticswidget.h \
           src/sidebar.h \
           src/simplefontdialog.h \
           src/statisticsindicator.h \
           src/stylesheetbuilder.h \
           src/textblockdata.h \
           src/theme.h \
           src/themeeditordialog.h \
           src/themerepository.h \
           src/themeselectiondialog.h \
           src/timelabel.h \
           3rdparty/QtAwesome/QtAwesome.h \
           3rdparty/QtAwesome/QtAwesomeAnim.h \
           src/spelling/spellcheckdecorator.h \
           src/spelling/spellcheckdialog.h \
           3rdparty/cmark-gfm/api_test/cplusplus.h \
           3rdparty/cmark-gfm/api_test/harness.h \
           3rdparty/cmark-gfm/extensions/autolink.h \
           3rdparty/cmark-gfm/extensions/cmark-gfm-core-extensions.h \
           3rdparty/cmark-gfm/extensions/ext_scanners.h \
           3rdparty/cmark-gfm/extensions/strikethrough.h \
           3rdparty/cmark-gfm/extensions/table.h \
           3rdparty/cmark-gfm/extensions/tagfilter.h \
           3rdparty/cmark-gfm/extensions/tasklist.h \
           3rdparty/cmark-gfm/src/buffer.h \
           3rdparty/cmark-gfm/src/chunk.h \
           3rdparty/cmark-gfm/src/cmark-gfm-extension_api.h \
           3rdparty/cmark-gfm/src/cmark-gfm.h \
           3rdparty/cmark-gfm/src/cmark_ctype.h \
           3rdparty/cmark-gfm/src/footnotes.h \
           3rdparty/cmark-gfm/src/houdini.h \
           3rdparty/cmark-gfm/src/html.h \
           3rdparty/cmark-gfm/src/inlines.h \
           3rdparty/cmark-gfm/src/iterator.h \
           3rdparty/cmark-gfm/src/map.h \
           3rdparty/cmark-gfm/src/node.h \
           3rdparty/cmark-gfm/src/parser.h \
           3rdparty/cmark-gfm/src/plugin.h \
           3rdparty/cmark-gfm/src/references.h \
           3rdparty/cmark-gfm/src/registry.h \
           3rdparty/cmark-gfm/src/render.h \
           3rdparty/cmark-gfm/src/scanners.h \
           3rdparty/cmark-gfm/src/syntax_extension.h \
           3rdparty/cmark-gfm/src/utf8.h
SOURCES += src/abstractstatisticswidget.cpp \
           src/appmain.cpp \
           src/appsettings.cpp \
           src/asynctextwriter.cpp \
           src/bookmark.cpp \
           src/cmarkgfmapi.cpp \
           src/cmarkgfmexporter.cpp \
           src/colorschemepreviewer.cpp \
           src/commandlineexporter.cpp \
           src/documentmanager.cpp \
           src/documentstatistics.cpp \
           src/documentstatisticswidget.cpp \
           src/exportdialog.cpp \
           src/exporter.cpp \
           src/exporterfactory.cpp \
           src/exportformat.cpp \
           src/findreplace.cpp \
           src/htmlpreview.cpp \
           src/library.cpp \
           src/localedialog.cpp \
           src/mainwindow.cpp \
           src/markdownast.cpp \
           src/markdowndocument.cpp \
           src/markdowneditor.cpp \
           src/markdownhighlighter.cpp \
           src/markdownnode.cpp \
           src/memoryarena.cpp \
           src/messageboxhelper.cpp \
           src/outlinewidget.cpp \
           src/preferencesdialog.cpp \
           src/previewoptionsdialog.cpp \
           src/previewproxy.cpp \
           src/sandboxedwebpage.cpp \
           src/sessionstatistics.cpp \
           src/sessionstatisticswidget.cpp \
           src/sidebar.cpp \
           src/simplefontdialog.cpp \
           src/statisticsindicator.cpp \
           src/stylesheetbuilder.cpp \
           src/theme.cpp \
           src/themeeditordialog.cpp \
           src/themerepository.cpp \
           src/themeselectiondialog.cpp \
           src/timelabel.cpp \
           3rdparty/cmark-gfm/CheckFileOffsetBits.c \
           3rdparty/QtAwesome/QtAwesome.cpp \
           3rdparty/QtAwesome/QtAwesomeAnim.cpp \
           autotest/asynctextwriter/asynctextwritertest.cpp \
           autotest/bookmark/bookmarktest.cpp \
           autotest/library/librarytest.cpp \
           src/spelling/spellcheckdecorator.cpp \
           src/spelling/spellcheckdialog.cpp \
           3rdparty/cmark-gfm/api_test/cplusplus.cpp \
           3rdparty/cmark-gfm/api_test/harness.c \
           3rdparty/cmark-gfm/api_test/main.c \
           3rdparty/cmark-gfm/extensions/autolink.c \
           3rdparty/cmark-gfm/extensions/core-extensions.c \
           3rdparty/cmark-gfm/extensions/ext_scanners.c \
           3rdparty/cmark-gfm/extensions/strikethrough.c \
           3rdparty/cmark-gfm/extensions/table.c \
           3rdparty/cmark-gfm/extensions/tagfilter.c \
           3rdparty/cmark-gfm/extensions/tasklist.c \
           3rdparty/cmark-gfm/src/arena.c \
           3rdparty/cmark-gfm/src/blocks.c \
           3rdparty/cmark-gfm/src/buffer.c \
           3rdparty/cmark-gfm/src/cmark.c \
           3rdparty/cmark-gfm/src/cmark_ctype.c \
           3rdparty/cmark-gfm/src/commonmark.c \
           3rdparty/cmark-gfm/src/footnotes.c \
           3rdparty/cmark-gfm/src/houdini_href_e.c \
           3rdparty/cmark-gfm/src/houdini_html_e.c \
           3rdparty/cmark-gfm/src/houdini_html_u.c \
           3rdparty/cmark-gfm/src/html.c \
           3rdparty/cmark-gfm/src/inlines.c \
           3rdparty/cmark-gfm/src/iterator.c \
           3rdparty/cmark-gfm/src/latex.c \
           3rdparty/cmark-gfm/src/linked_list.c \
           3rdparty/cmark-gfm/src/main.c \
           3rdparty/cmark-gfm/src/man.c \
           3rdparty/cmark-gfm/src/map.c \
           3rdparty/cmark-gfm/src/node.c \
           3rdparty/cmark-gfm/src/plaintext.c \
           3rdparty/cmark-gfm/src/plugin.c \
           3rdparty/cmark-gfm/src/references.c \
           3rdparty/cmark-gfm/src/registry.c \
           3rdparty/cmark-gfm/src/render.c \
           3rdparty/cmark-gfm/src/scanners.c \
           3rdparty/cmark-gfm/src/syntax_extension.c \
           3rdparty/cmark-gfm/src/utf8.c \
           3rdparty/cmark-gfm/src/xml.c \
           3rdparty/cmark-gfm/test/cmark-fuzz.c
RESOURCES += resources.qrc \
             3rdparty/QtAwesome/QtAwesomeFree.qrc \
             3rdparty/QtAwesome/QtAwesomePro.qrc
TRANSLATIONS += 3rdparty/MathJax/src/ts/mathjax.ts \
                3rdparty/MathJax/src/ts/a11y/assistive-mml.ts \
                3rdparty/MathJax/src/ts/a11y/complexity.ts \
                3rdparty/MathJax/src/ts/a11y/explorer.ts \
                3rdparty/MathJax/src/ts/a11y/semantic-enrich.ts \
                3rdparty/MathJax/src/ts/a11y/speech-rule-engine.d.ts \
                3rdparty/MathJax/src/ts/a11y/sre-node.ts \
                3rdparty/MathJax/src/ts/a11y/sre.ts \
                3rdparty/MathJax/src/ts/a11y/sre_browser.d.ts \
                3rdparty/MathJax/src/ts/adaptors/browserAdaptor.ts \
                3rdparty/MathJax/src/ts/adaptors/chooseAdaptor.ts \
                3rdparty/MathJax/src/ts/adaptors/HTMLAdaptor.ts \
                3rdparty/MathJax/src/ts/adaptors/jsdomAdaptor.ts \
                3rdparty/MathJax/src/ts/adaptors/liteAdaptor.ts \
                3rdparty/MathJax/src/ts/components/global.ts \
                3rdparty/MathJax/src/ts/components/latest.ts \
                3rdparty/MathJax/src/ts/components/loader.ts \
                3rdparty/MathJax/src/ts/components/package.ts \
                3rdparty/MathJax/src/ts/components/startup.ts \
                3rdparty/MathJax/src/ts/core/DOMAdaptor.ts \
                3rdparty/MathJax/src/ts/core/FindMath.ts \
                3rdparty/MathJax/src/ts/core/Handler.ts \
                3rdparty/MathJax/src/ts/core/HandlerList.ts \
                3rdparty/MathJax/src/ts/core/InputJax.ts \
                3rdparty/MathJax/src/ts/core/MathDocument.ts \
                3rdparty/MathJax/src/ts/core/MathItem.ts \
                3rdparty/MathJax/src/ts/core/MathList.ts \
                3rdparty/MathJax/src/ts/core/OutputJax.ts \
                3rdparty/MathJax/src/ts/handlers/html.ts \
                3rdparty/MathJax/src/ts/input/asciimath.ts \
                3rdparty/MathJax/src/ts/input/mathml.ts \
                3rdparty/MathJax/src/ts/input/tex.ts \
                3rdparty/MathJax/src/ts/output/chtml.ts \
                3rdparty/MathJax/src/ts/output/svg.ts \
                3rdparty/MathJax/src/ts/util/AsyncLoad.ts \
                3rdparty/MathJax/src/ts/util/BBox.ts \
                3rdparty/MathJax/src/ts/util/BitField.ts \
                3rdparty/MathJax/src/ts/util/Entities.ts \
                3rdparty/MathJax/src/ts/util/FunctionList.ts \
                3rdparty/MathJax/src/ts/util/lengths.ts \
                3rdparty/MathJax/src/ts/util/LinkedList.ts \
                3rdparty/MathJax/src/ts/util/numeric.ts \
                3rdparty/MathJax/src/ts/util/Options.ts \
                3rdparty/MathJax/src/ts/util/PrioritizedList.ts \
                3rdparty/MathJax/src/ts/util/Retries.ts \
                3rdparty/MathJax/src/ts/util/string.ts \
                3rdparty/MathJax/src/ts/util/StyleList.ts \
                3rdparty/MathJax/src/ts/util/Styles.ts \
                3rdparty/MathJax/src/ts/a11y/complexity/collapse.ts \
                3rdparty/MathJax/src/ts/a11y/complexity/visitor.ts \
                3rdparty/MathJax/src/ts/a11y/explorer/Explorer.ts \
                3rdparty/MathJax/src/ts/a11y/explorer/KeyExplorer.ts \
                3rdparty/MathJax/src/ts/a11y/explorer/MouseExplorer.ts \
                3rdparty/MathJax/src/ts/a11y/explorer/Region.ts \
                3rdparty/MathJax/src/ts/a11y/explorer/TreeExplorer.ts \
                3rdparty/MathJax/src/ts/adaptors/lite/Document.ts \
                3rdparty/MathJax/src/ts/adaptors/lite/Element.ts \
                3rdparty/MathJax/src/ts/adaptors/lite/List.ts \
                3rdparty/MathJax/src/ts/adaptors/lite/Parser.ts \
                3rdparty/MathJax/src/ts/adaptors/lite/Text.ts \
                3rdparty/MathJax/src/ts/adaptors/lite/Window.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/Attributes.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/JsonMmlVisitor.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/LegacyMmlVisitor.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MathMLVisitor.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MML.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlFactory.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlNode.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlVisitor.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/OperatorDictionary.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/SerializedMmlVisitor.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/TestMmlVisitor.ts \
                3rdparty/MathJax/src/ts/core/Tree/Factory.ts \
                3rdparty/MathJax/src/ts/core/Tree/Node.ts \
                3rdparty/MathJax/src/ts/core/Tree/NodeFactory.ts \
                3rdparty/MathJax/src/ts/core/Tree/Visitor.ts \
                3rdparty/MathJax/src/ts/core/Tree/Wrapper.ts \
                3rdparty/MathJax/src/ts/core/Tree/WrapperFactory.ts \
                3rdparty/MathJax/src/ts/handlers/html/HTMLDocument.ts \
                3rdparty/MathJax/src/ts/handlers/html/HTMLDomStrings.ts \
                3rdparty/MathJax/src/ts/handlers/html/HTMLHandler.ts \
                3rdparty/MathJax/src/ts/handlers/html/HTMLMathItem.ts \
                3rdparty/MathJax/src/ts/handlers/html/HTMLMathList.ts \
                3rdparty/MathJax/src/ts/input/asciimath/FindAsciiMath.ts \
                3rdparty/MathJax/src/ts/input/mathml/FindMathML.ts \
                3rdparty/MathJax/src/ts/input/mathml/MathMLCompile.ts \
                3rdparty/MathJax/src/ts/input/tex/AllPackages.ts \
                3rdparty/MathJax/src/ts/input/tex/Configuration.ts \
                3rdparty/MathJax/src/ts/input/tex/FilterUtil.ts \
                3rdparty/MathJax/src/ts/input/tex/FindTeX.ts \
                3rdparty/MathJax/src/ts/input/tex/MapHandler.ts \
                3rdparty/MathJax/src/ts/input/tex/NodeFactory.ts \
                3rdparty/MathJax/src/ts/input/tex/NodeUtil.ts \
                3rdparty/MathJax/src/ts/input/tex/ParseMethods.ts \
                3rdparty/MathJax/src/ts/input/tex/ParseOptions.ts \
                3rdparty/MathJax/src/ts/input/tex/ParseUtil.ts \
                3rdparty/MathJax/src/ts/input/tex/Stack.ts \
                3rdparty/MathJax/src/ts/input/tex/StackItem.ts \
                3rdparty/MathJax/src/ts/input/tex/StackItemFactory.ts \
                3rdparty/MathJax/src/ts/input/tex/Symbol.ts \
                3rdparty/MathJax/src/ts/input/tex/SymbolMap.ts \
                3rdparty/MathJax/src/ts/input/tex/Tags.ts \
                3rdparty/MathJax/src/ts/input/tex/TexConstants.ts \
                3rdparty/MathJax/src/ts/input/tex/TexError.ts \
                3rdparty/MathJax/src/ts/input/tex/TexParser.ts \
                3rdparty/MathJax/src/ts/input/tex/Types.ts \
                3rdparty/MathJax/src/ts/output/chtml/BBox.ts \
                3rdparty/MathJax/src/ts/output/chtml/FontData.ts \
                3rdparty/MathJax/src/ts/output/chtml/Notation.ts \
                3rdparty/MathJax/src/ts/output/chtml/Wrapper.ts \
                3rdparty/MathJax/src/ts/output/chtml/WrapperFactory.ts \
                3rdparty/MathJax/src/ts/output/chtml/Wrappers.ts \
                3rdparty/MathJax/src/ts/output/common/BBox.ts \
                3rdparty/MathJax/src/ts/output/common/CssStyles.ts \
                3rdparty/MathJax/src/ts/output/common/FontData.ts \
                3rdparty/MathJax/src/ts/output/common/Notation.ts \
                3rdparty/MathJax/src/ts/output/common/OutputJax.ts \
                3rdparty/MathJax/src/ts/output/common/Wrapper.ts \
                3rdparty/MathJax/src/ts/output/common/WrapperFactory.ts \
                3rdparty/MathJax/src/ts/output/svg/BBox.ts \
                3rdparty/MathJax/src/ts/output/svg/FontCache.ts \
                3rdparty/MathJax/src/ts/output/svg/FontData.ts \
                3rdparty/MathJax/src/ts/output/svg/Notation.ts \
                3rdparty/MathJax/src/ts/output/svg/Wrapper.ts \
                3rdparty/MathJax/src/ts/output/svg/WrapperFactory.ts \
                3rdparty/MathJax/src/ts/output/svg/Wrappers.ts \
                3rdparty/MathJax/src/ts/ui/menu/Menu.ts \
                3rdparty/MathJax/src/ts/ui/menu/MenuHandler.ts \
                3rdparty/MathJax/src/ts/ui/menu/MJContextMenu.ts \
                3rdparty/MathJax/src/ts/ui/menu/MmlVisitor.ts \
                3rdparty/MathJax/src/ts/ui/menu/SelectableInfo.ts \
                3rdparty/MathJax/src/ts/ui/safe/safe.ts \
                3rdparty/MathJax/src/ts/ui/safe/SafeHandler.ts \
                3rdparty/MathJax/src/ts/ui/safe/SafeMethods.ts \
                3rdparty/MathJax/src/ts/util/asyncLoad/node.ts \
                3rdparty/MathJax/src/ts/util/asyncLoad/path.d.ts \
                3rdparty/MathJax/src/ts/util/asyncLoad/system.ts \
                3rdparty/MathJax/src/ts/util/entities/a.ts \
                3rdparty/MathJax/src/ts/util/entities/all.ts \
                3rdparty/MathJax/src/ts/util/entities/b.ts \
                3rdparty/MathJax/src/ts/util/entities/c.ts \
                3rdparty/MathJax/src/ts/util/entities/d.ts \
                3rdparty/MathJax/src/ts/util/entities/e.ts \
                3rdparty/MathJax/src/ts/util/entities/f.ts \
                3rdparty/MathJax/src/ts/util/entities/fr.ts \
                3rdparty/MathJax/src/ts/util/entities/g.ts \
                3rdparty/MathJax/src/ts/util/entities/h.ts \
                3rdparty/MathJax/src/ts/util/entities/i.ts \
                3rdparty/MathJax/src/ts/util/entities/j.ts \
                3rdparty/MathJax/src/ts/util/entities/k.ts \
                3rdparty/MathJax/src/ts/util/entities/l.ts \
                3rdparty/MathJax/src/ts/util/entities/m.ts \
                3rdparty/MathJax/src/ts/util/entities/n.ts \
                3rdparty/MathJax/src/ts/util/entities/o.ts \
                3rdparty/MathJax/src/ts/util/entities/opf.ts \
                3rdparty/MathJax/src/ts/util/entities/p.ts \
                3rdparty/MathJax/src/ts/util/entities/q.ts \
                3rdparty/MathJax/src/ts/util/entities/r.ts \
                3rdparty/MathJax/src/ts/util/entities/s.ts \
                3rdparty/MathJax/src/ts/util/entities/scr.ts \
                3rdparty/MathJax/src/ts/util/entities/t.ts \
                3rdparty/MathJax/src/ts/util/entities/u.ts \
                3rdparty/MathJax/src/ts/util/entities/v.ts \
                3rdparty/MathJax/src/ts/util/entities/w.ts \
                3rdparty/MathJax/src/ts/util/entities/x.ts \
                3rdparty/MathJax/src/ts/util/entities/y.ts \
                3rdparty/MathJax/src/ts/util/entities/z.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlNodes/maction.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlNodes/maligngroup.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlNodes/malignmark.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlNodes/math.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlNodes/mathchoice.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlNodes/menclose.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlNodes/merror.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlNodes/mfenced.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlNodes/mfrac.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlNodes/mglyph.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlNodes/mi.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlNodes/mmultiscripts.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlNodes/mn.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlNodes/mo.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlNodes/mpadded.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlNodes/mphantom.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlNodes/mroot.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlNodes/mrow.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlNodes/ms.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlNodes/mspace.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlNodes/msqrt.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlNodes/mstyle.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlNodes/msubsup.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlNodes/mtable.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlNodes/mtd.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlNodes/mtext.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlNodes/mtr.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlNodes/munderover.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlNodes/semantics.ts \
                3rdparty/MathJax/src/ts/core/MmlTree/MmlNodes/TeXAtom.ts \
                3rdparty/MathJax/src/ts/input/tex/action/ActionConfiguration.ts \
                3rdparty/MathJax/src/ts/input/tex/ams/AmsConfiguration.ts \
                3rdparty/MathJax/src/ts/input/tex/ams/AmsItems.ts \
                3rdparty/MathJax/src/ts/input/tex/ams/AmsMappings.ts \
                3rdparty/MathJax/src/ts/input/tex/ams/AmsMethods.ts \
                3rdparty/MathJax/src/ts/input/tex/amscd/AmsCdConfiguration.ts \
                3rdparty/MathJax/src/ts/input/tex/amscd/AmsCdMappings.ts \
                3rdparty/MathJax/src/ts/input/tex/amscd/AmsCdMethods.ts \
                3rdparty/MathJax/src/ts/input/tex/autoload/AutoloadConfiguration.ts \
                3rdparty/MathJax/src/ts/input/tex/base/BaseConfiguration.ts \
                3rdparty/MathJax/src/ts/input/tex/base/BaseItems.ts \
                3rdparty/MathJax/src/ts/input/tex/base/BaseMappings.ts \
                3rdparty/MathJax/src/ts/input/tex/base/BaseMethods.ts \
                3rdparty/MathJax/src/ts/input/tex/bbox/BboxConfiguration.ts \
                3rdparty/MathJax/src/ts/input/tex/boldsymbol/BoldsymbolConfiguration.ts \
                3rdparty/MathJax/src/ts/input/tex/braket/BraketConfiguration.ts \
                3rdparty/MathJax/src/ts/input/tex/braket/BraketItems.ts \
                3rdparty/MathJax/src/ts/input/tex/braket/BraketMappings.ts \
                3rdparty/MathJax/src/ts/input/tex/braket/BraketMethods.ts \
                3rdparty/MathJax/src/ts/input/tex/bussproofs/BussproofsConfiguration.ts \
                3rdparty/MathJax/src/ts/input/tex/bussproofs/BussproofsItems.ts \
                3rdparty/MathJax/src/ts/input/tex/bussproofs/BussproofsMappings.ts \
                3rdparty/MathJax/src/ts/input/tex/bussproofs/BussproofsMethods.ts \
                3rdparty/MathJax/src/ts/input/tex/bussproofs/BussproofsUtil.ts \
                3rdparty/MathJax/src/ts/input/tex/cancel/CancelConfiguration.ts \
                3rdparty/MathJax/src/ts/input/tex/color/ColorConfiguration.ts \
                3rdparty/MathJax/src/ts/input/tex/color/ColorConstants.ts \
                3rdparty/MathJax/src/ts/input/tex/color/ColorMethods.ts \
                3rdparty/MathJax/src/ts/input/tex/color/ColorUtil.ts \
                3rdparty/MathJax/src/ts/input/tex/colorv2/ColorV2Configuration.ts \
                3rdparty/MathJax/src/ts/input/tex/configmacros/ConfigMacrosConfiguration.ts \
                3rdparty/MathJax/src/ts/input/tex/enclose/EncloseConfiguration.ts \
                3rdparty/MathJax/src/ts/input/tex/extpfeil/ExtpfeilConfiguration.ts \
                3rdparty/MathJax/src/ts/input/tex/html/HtmlConfiguration.ts \
                3rdparty/MathJax/src/ts/input/tex/html/HtmlMethods.ts \
                3rdparty/MathJax/src/ts/input/tex/mhchem/mhchem_parser.d.ts \
                3rdparty/MathJax/src/ts/input/tex/mhchem/MhchemConfiguration.ts \
                3rdparty/MathJax/src/ts/input/tex/newcommand/NewcommandConfiguration.ts \
                3rdparty/MathJax/src/ts/input/tex/newcommand/NewcommandItems.ts \
                3rdparty/MathJax/src/ts/input/tex/newcommand/NewcommandMappings.ts \
                3rdparty/MathJax/src/ts/input/tex/newcommand/NewcommandMethods.ts \
                3rdparty/MathJax/src/ts/input/tex/newcommand/NewcommandUtil.ts \
                3rdparty/MathJax/src/ts/input/tex/noerrors/NoErrorsConfiguration.ts \
                3rdparty/MathJax/src/ts/input/tex/noundefined/NoUndefinedConfiguration.ts \
                3rdparty/MathJax/src/ts/input/tex/physics/PhysicsConfiguration.ts \
                3rdparty/MathJax/src/ts/input/tex/physics/PhysicsItems.ts \
                3rdparty/MathJax/src/ts/input/tex/physics/PhysicsMappings.ts \
                3rdparty/MathJax/src/ts/input/tex/physics/PhysicsMethods.ts \
                3rdparty/MathJax/src/ts/input/tex/require/RequireConfiguration.ts \
                3rdparty/MathJax/src/ts/input/tex/tagformat/TagFormatConfiguration.ts \
                3rdparty/MathJax/src/ts/input/tex/textmacros/TextMacrosConfiguration.ts \
                3rdparty/MathJax/src/ts/input/tex/textmacros/TextMacrosMappings.ts \
                3rdparty/MathJax/src/ts/input/tex/textmacros/TextMacrosMethods.ts \
                3rdparty/MathJax/src/ts/input/tex/textmacros/TextParser.ts \
                3rdparty/MathJax/src/ts/input/tex/unicode/UnicodeConfiguration.ts \
                3rdparty/MathJax/src/ts/input/tex/verb/VerbConfiguration.ts \
                3rdparty/MathJax/src/ts/output/chtml/fonts/tex.ts \
                3rdparty/MathJax/src/ts/output/chtml/Wrappers/maction.ts \
                3rdparty/MathJax/src/ts/output/chtml/Wrappers/math.ts \
                3rdparty/MathJax/src/ts/output/chtml/Wrappers/menclose.ts \
                3rdparty/MathJax/src/ts/output/chtml/Wrappers/mfenced.ts \
                3rdparty/MathJax/src/ts/output/chtml/Wrappers/mfrac.ts \
                3rdparty/MathJax/src/ts/output/chtml/Wrappers/mglyph.ts \
                3rdparty/MathJax/src/ts/output/chtml/Wrappers/mi.ts \
                3rdparty/MathJax/src/ts/output/chtml/Wrappers/mmultiscripts.ts \
                3rdparty/MathJax/src/ts/output/chtml/Wrappers/mn.ts \
                3rdparty/MathJax/src/ts/output/chtml/Wrappers/mo.ts \
                3rdparty/MathJax/src/ts/output/chtml/Wrappers/mpadded.ts \
                3rdparty/MathJax/src/ts/output/chtml/Wrappers/mroot.ts \
                3rdparty/MathJax/src/ts/output/chtml/Wrappers/mrow.ts \
                3rdparty/MathJax/src/ts/output/chtml/Wrappers/ms.ts \
                3rdparty/MathJax/src/ts/output/chtml/Wrappers/mspace.ts \
                3rdparty/MathJax/src/ts/output/chtml/Wrappers/msqrt.ts \
                3rdparty/MathJax/src/ts/output/chtml/Wrappers/msubsup.ts \
                3rdparty/MathJax/src/ts/output/chtml/Wrappers/mtable.ts \
                3rdparty/MathJax/src/ts/output/chtml/Wrappers/mtd.ts \
                3rdparty/MathJax/src/ts/output/chtml/Wrappers/mtext.ts \
                3rdparty/MathJax/src/ts/output/chtml/Wrappers/mtr.ts \
                3rdparty/MathJax/src/ts/output/chtml/Wrappers/munderover.ts \
                3rdparty/MathJax/src/ts/output/chtml/Wrappers/scriptbase.ts \
                3rdparty/MathJax/src/ts/output/chtml/Wrappers/semantics.ts \
                3rdparty/MathJax/src/ts/output/chtml/Wrappers/TeXAtom.ts \
                3rdparty/MathJax/src/ts/output/chtml/Wrappers/TextNode.ts \
                3rdparty/MathJax/src/ts/output/common/fonts/tex.ts \
                3rdparty/MathJax/src/ts/output/common/Wrappers/maction.ts \
                3rdparty/MathJax/src/ts/output/common/Wrappers/math.ts \
                3rdparty/MathJax/src/ts/output/common/Wrappers/menclose.ts \
                3rdparty/MathJax/src/ts/output/common/Wrappers/mfenced.ts \
                3rdparty/MathJax/src/ts/output/common/Wrappers/mfrac.ts \
                3rdparty/MathJax/src/ts/output/common/Wrappers/mglyph.ts \
                3rdparty/MathJax/src/ts/output/common/Wrappers/mi.ts \
                3rdparty/MathJax/src/ts/output/common/Wrappers/mmultiscripts.ts \
                3rdparty/MathJax/src/ts/output/common/Wrappers/mn.ts \
                3rdparty/MathJax/src/ts/output/common/Wrappers/mo.ts \
                3rdparty/MathJax/src/ts/output/common/Wrappers/mpadded.ts \
                3rdparty/MathJax/src/ts/output/common/Wrappers/mroot.ts \
                3rdparty/MathJax/src/ts/output/common/Wrappers/mrow.ts \
                3rdparty/MathJax/src/ts/output/common/Wrappers/ms.ts \
                3rdparty/MathJax/src/ts/output/common/Wrappers/mspace.ts \
                3rdparty/MathJax/src/ts/output/common/Wrappers/msqrt.ts \
                3rdparty/MathJax/src/ts/output/common/Wrappers/msubsup.ts \
                3rdparty/MathJax/src/ts/output/common/Wrappers/mtable.ts \
                3rdparty/MathJax/src/ts/output/common/Wrappers/mtd.ts \
                3rdparty/MathJax/src/ts/output/common/Wrappers/mtext.ts \
                3rdparty/MathJax/src/ts/output/common/Wrappers/mtr.ts \
                3rdparty/MathJax/src/ts/output/common/Wrappers/munderover.ts \
                3rdparty/MathJax/src/ts/output/common/Wrappers/scriptbase.ts \
                3rdparty/MathJax/src/ts/output/common/Wrappers/semantics.ts \
                3rdparty/MathJax/src/ts/output/common/Wrappers/TeXAtom.ts \
                3rdparty/MathJax/src/ts/output/common/Wrappers/TextNode.ts \
                3rdparty/MathJax/src/ts/output/svg/fonts/tex.ts \
                3rdparty/MathJax/src/ts/output/svg/Wrappers/maction.ts \
                3rdparty/MathJax/src/ts/output/svg/Wrappers/math.ts \
                3rdparty/MathJax/src/ts/output/svg/Wrappers/menclose.ts \
                3rdparty/MathJax/src/ts/output/svg/Wrappers/merror.ts \
                3rdparty/MathJax/src/ts/output/svg/Wrappers/mfenced.ts \
                3rdparty/MathJax/src/ts/output/svg/Wrappers/mfrac.ts \
                3rdparty/MathJax/src/ts/output/svg/Wrappers/mglyph.ts \
                3rdparty/MathJax/src/ts/output/svg/Wrappers/mi.ts \
                3rdparty/MathJax/src/ts/output/svg/Wrappers/mmultiscripts.ts \
                3rdparty/MathJax/src/ts/output/svg/Wrappers/mn.ts \
                3rdparty/MathJax/src/ts/output/svg/Wrappers/mo.ts \
                3rdparty/MathJax/src/ts/output/svg/Wrappers/mpadded.ts \
                3rdparty/MathJax/src/ts/output/svg/Wrappers/mphantom.ts \
                3rdparty/MathJax/src/ts/output/svg/Wrappers/mroot.ts \
                3rdparty/MathJax/src/ts/output/svg/Wrappers/mrow.ts \
                3rdparty/MathJax/src/ts/output/svg/Wrappers/ms.ts \
                3rdparty/MathJax/src/ts/output/svg/Wrappers/mspace.ts \
                3rdparty/MathJax/src/ts/output/svg/Wrappers/msqrt.ts \
                3rdparty/MathJax/src/ts/output/svg/Wrappers/msubsup.ts \
                3rdparty/MathJax/src/ts/output/svg/Wrappers/mtable.ts \
                3rdparty/MathJax/src/ts/output/svg/Wrappers/mtd.ts \
                3rdparty/MathJax/src/ts/output/svg/Wrappers/mtext.ts \
                3rdparty/MathJax/src/ts/output/svg/Wrappers/mtr.ts \
                3rdparty/MathJax/src/ts/output/svg/Wrappers/munderover.ts \
                3rdparty/MathJax/src/ts/output/svg/Wrappers/scriptbase.ts \
                3rdparty/MathJax/src/ts/output/svg/Wrappers/semantics.ts \
                3rdparty/MathJax/src/ts/output/svg/Wrappers/TeXAtom.ts \
                3rdparty/MathJax/src/ts/output/svg/Wrappers/TextNode.ts \
                3rdparty/MathJax/src/ts/input/asciimath/mathjax2/input/AsciiMath.d.ts \
                3rdparty/MathJax/src/ts/output/chtml/fonts/tex/bold-italic.ts \
                3rdparty/MathJax/src/ts/output/chtml/fonts/tex/bold.ts \
                3rdparty/MathJax/src/ts/output/chtml/fonts/tex/double-struck.ts \
                3rdparty/MathJax/src/ts/output/chtml/fonts/tex/fraktur-bold.ts \
                3rdparty/MathJax/src/ts/output/chtml/fonts/tex/fraktur.ts \
                3rdparty/MathJax/src/ts/output/chtml/fonts/tex/italic.ts \
                3rdparty/MathJax/src/ts/output/chtml/fonts/tex/largeop.ts \
                3rdparty/MathJax/src/ts/output/chtml/fonts/tex/monospace.ts \
                3rdparty/MathJax/src/ts/output/chtml/fonts/tex/normal.ts \
                3rdparty/MathJax/src/ts/output/chtml/fonts/tex/sans-serif-bold-italic.ts \
                3rdparty/MathJax/src/ts/output/chtml/fonts/tex/sans-serif-bold.ts \
                3rdparty/MathJax/src/ts/output/chtml/fonts/tex/sans-serif-italic.ts \
                3rdparty/MathJax/src/ts/output/chtml/fonts/tex/sans-serif.ts \
                3rdparty/MathJax/src/ts/output/chtml/fonts/tex/script-bold.ts \
                3rdparty/MathJax/src/ts/output/chtml/fonts/tex/script.ts \
                3rdparty/MathJax/src/ts/output/chtml/fonts/tex/smallop.ts \
                3rdparty/MathJax/src/ts/output/chtml/fonts/tex/tex-calligraphic-bold.ts \
                3rdparty/MathJax/src/ts/output/chtml/fonts/tex/tex-calligraphic.ts \
                3rdparty/MathJax/src/ts/output/chtml/fonts/tex/tex-mathit.ts \
                3rdparty/MathJax/src/ts/output/chtml/fonts/tex/tex-oldstyle-bold.ts \
                3rdparty/MathJax/src/ts/output/chtml/fonts/tex/tex-oldstyle.ts \
                3rdparty/MathJax/src/ts/output/chtml/fonts/tex/tex-size3.ts \
                3rdparty/MathJax/src/ts/output/chtml/fonts/tex/tex-size4.ts \
                3rdparty/MathJax/src/ts/output/chtml/fonts/tex/tex-variant.ts \
                3rdparty/MathJax/src/ts/output/common/fonts/tex/bold-italic.ts \
                3rdparty/MathJax/src/ts/output/common/fonts/tex/bold.ts \
                3rdparty/MathJax/src/ts/output/common/fonts/tex/delimiters.ts \
                3rdparty/MathJax/src/ts/output/common/fonts/tex/double-struck.ts \
                3rdparty/MathJax/src/ts/output/common/fonts/tex/fraktur-bold.ts \
                3rdparty/MathJax/src/ts/output/common/fonts/tex/fraktur.ts \
                3rdparty/MathJax/src/ts/output/common/fonts/tex/italic.ts \
                3rdparty/MathJax/src/ts/output/common/fonts/tex/largeop.ts \
                3rdparty/MathJax/src/ts/output/common/fonts/tex/monospace.ts \
                3rdparty/MathJax/src/ts/output/common/fonts/tex/normal.ts \
                3rdparty/MathJax/src/ts/output/common/fonts/tex/sans-serif-bold-italic.ts \
                3rdparty/MathJax/src/ts/output/common/fonts/tex/sans-serif-bold.ts \
                3rdparty/MathJax/src/ts/output/common/fonts/tex/sans-serif-italic.ts \
                3rdparty/MathJax/src/ts/output/common/fonts/tex/sans-serif.ts \
                3rdparty/MathJax/src/ts/output/common/fonts/tex/script-bold.ts \
                3rdparty/MathJax/src/ts/output/common/fonts/tex/script.ts \
                3rdparty/MathJax/src/ts/output/common/fonts/tex/smallop.ts \
                3rdparty/MathJax/src/ts/output/common/fonts/tex/tex-calligraphic-bold.ts \
                3rdparty/MathJax/src/ts/output/common/fonts/tex/tex-calligraphic.ts \
                3rdparty/MathJax/src/ts/output/common/fonts/tex/tex-mathit.ts \
                3rdparty/MathJax/src/ts/output/common/fonts/tex/tex-oldstyle-bold.ts \
                3rdparty/MathJax/src/ts/output/common/fonts/tex/tex-oldstyle.ts \
                3rdparty/MathJax/src/ts/output/common/fonts/tex/tex-size3.ts \
                3rdparty/MathJax/src/ts/output/common/fonts/tex/tex-size4.ts \
                3rdparty/MathJax/src/ts/output/common/fonts/tex/tex-variant.ts \
                3rdparty/MathJax/src/ts/output/svg/fonts/tex/bold-italic.ts \
                3rdparty/MathJax/src/ts/output/svg/fonts/tex/bold.ts \
                3rdparty/MathJax/src/ts/output/svg/fonts/tex/double-struck.ts \
                3rdparty/MathJax/src/ts/output/svg/fonts/tex/fraktur-bold.ts \
                3rdparty/MathJax/src/ts/output/svg/fonts/tex/fraktur.ts \
                3rdparty/MathJax/src/ts/output/svg/fonts/tex/italic.ts \
                3rdparty/MathJax/src/ts/output/svg/fonts/tex/largeop.ts \
                3rdparty/MathJax/src/ts/output/svg/fonts/tex/monospace.ts \
                3rdparty/MathJax/src/ts/output/svg/fonts/tex/normal.ts \
                3rdparty/MathJax/src/ts/output/svg/fonts/tex/sans-serif-bold-italic.ts \
                3rdparty/MathJax/src/ts/output/svg/fonts/tex/sans-serif-bold.ts \
                3rdparty/MathJax/src/ts/output/svg/fonts/tex/sans-serif-italic.ts \
                3rdparty/MathJax/src/ts/output/svg/fonts/tex/sans-serif.ts \
                3rdparty/MathJax/src/ts/output/svg/fonts/tex/script-bold.ts \
                3rdparty/MathJax/src/ts/output/svg/fonts/tex/script.ts \
                3rdparty/MathJax/src/ts/output/svg/fonts/tex/smallop.ts \
                3rdparty/MathJax/src/ts/output/svg/fonts/tex/tex-calligraphic-bold.ts \
                3rdparty/MathJax/src/ts/output/svg/fonts/tex/tex-calligraphic.ts \
                3rdparty/MathJax/src/ts/output/svg/fonts/tex/tex-mathit.ts \
                3rdparty/MathJax/src/ts/output/svg/fonts/tex/tex-oldstyle-bold.ts \
                3rdparty/MathJax/src/ts/output/svg/fonts/tex/tex-oldstyle.ts \
                3rdparty/MathJax/src/ts/output/svg/fonts/tex/tex-size3.ts \
                3rdparty/MathJax/src/ts/output/svg/fonts/tex/tex-size4.ts \
                3rdparty/MathJax/src/ts/output/svg/fonts/tex/tex-variant.ts
INCLUDEPATH += . /opt/homebrew/include/KF5 /opt/homebrew/include/KF5/SonnetCore /opt/homebrew/include/KF5/SonnetUi
QT += widgets core5compat webenginewidgets concurrent testlib
